apiVersion: v1
kind: ConfigMap
metadata:
  name: wg0-conf
  labels:
    app: wireguard
data:
  wg0.conf: |
    [Interface]
    Address = 10.1.30.1/24
    ListenPort = 51820
    PrivateKey = /config/wg0.key
    PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
    PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
    MTU = 1500
    SaveConfig = true

    [Peer]
    PublicKey = wxQ7kzRMTNW0lZLVFAHaRn03BEVnNEM6rCZzIomGBjM=
    AllowedIPs = 10.1.30.4/32

