apiVersion: mattermost.com/v1alpha1
kind: ClusterInstallation
metadata:
  name: my-mattermost
spec:
  size: 100users
  ingressName: mattermost.dylanschmittle.casa
  ingressAnnotations:
    kubernetes.io/ingress.class: nginx
  version: 5.19.1
  mattermostLicenseSecret: ""
  database:
    storageSize: 10Gi
  minio:
    storageSize: 30Gi
  elasticSearch:
    host: ""
    username: ""
    password: ""

