apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f jigasi.yml
    kompose.version: 1.21.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: jigasi
  name: jigasi
spec:
  ports:
  - name: "20000"
    port: 20000
    protocol: UDP
    targetPort: 20000
  - name: "20001"
    port: 20001
    protocol: UDP
    targetPort: 20001
  - name: "20002"
    port: 20002
    protocol: UDP
    targetPort: 20002
  - name: "20003"
    port: 20003
    protocol: UDP
    targetPort: 20003
  - name: "20004"
    port: 20004
    protocol: UDP
    targetPort: 20004
  - name: "20005"
    port: 20005
    protocol: UDP
    targetPort: 20005
  - name: "20006"
    port: 20006
    protocol: UDP
    targetPort: 20006
  - name: "20007"
    port: 20007
    protocol: UDP
    targetPort: 20007
  - name: "20008"
    port: 20008
    protocol: UDP
    targetPort: 20008
  - name: "20009"
    port: 20009
    protocol: UDP
    targetPort: 20009
  - name: "20010"
    port: 20010
    protocol: UDP
    targetPort: 20010
  - name: "20011"
    port: 20011
    protocol: UDP
    targetPort: 20011
  - name: "20012"
    port: 20012
    protocol: UDP
    targetPort: 20012
  - name: "20013"
    port: 20013
    protocol: UDP
    targetPort: 20013
  - name: "20014"
    port: 20014
    protocol: UDP
    targetPort: 20014
  - name: "20015"
    port: 20015
    protocol: UDP
    targetPort: 20015
  - name: "20016"
    port: 20016
    protocol: UDP
    targetPort: 20016
  - name: "20017"
    port: 20017
    protocol: UDP
    targetPort: 20017
  - name: "20018"
    port: 20018
    protocol: UDP
    targetPort: 20018
  - name: "20019"
    port: 20019
    protocol: UDP
    targetPort: 20019
  - name: "20020"
    port: 20020
    protocol: UDP
    targetPort: 20020
  - name: "20021"
    port: 20021
    protocol: UDP
    targetPort: 20021
  - name: "20022"
    port: 20022
    protocol: UDP
    targetPort: 20022
  - name: "20023"
    port: 20023
    protocol: UDP
    targetPort: 20023
  - name: "20024"
    port: 20024
    protocol: UDP
    targetPort: 20024
  - name: "20025"
    port: 20025
    protocol: UDP
    targetPort: 20025
  - name: "20026"
    port: 20026
    protocol: UDP
    targetPort: 20026
  - name: "20027"
    port: 20027
    protocol: UDP
    targetPort: 20027
  - name: "20028"
    port: 20028
    protocol: UDP
    targetPort: 20028
  - name: "20029"
    port: 20029
    protocol: UDP
    targetPort: 20029
  - name: "20030"
    port: 20030
    protocol: UDP
    targetPort: 20030
  - name: "20031"
    port: 20031
    protocol: UDP
    targetPort: 20031
  - name: "20032"
    port: 20032
    protocol: UDP
    targetPort: 20032
  - name: "20033"
    port: 20033
    protocol: UDP
    targetPort: 20033
  - name: "20034"
    port: 20034
    protocol: UDP
    targetPort: 20034
  - name: "20035"
    port: 20035
    protocol: UDP
    targetPort: 20035
  - name: "20036"
    port: 20036
    protocol: UDP
    targetPort: 20036
  - name: "20037"
    port: 20037
    protocol: UDP
    targetPort: 20037
  - name: "20038"
    port: 20038
    protocol: UDP
    targetPort: 20038
  - name: "20039"
    port: 20039
    protocol: UDP
    targetPort: 20039
  - name: "20040"
    port: 20040
    protocol: UDP
    targetPort: 20040
  - name: "20041"
    port: 20041
    protocol: UDP
    targetPort: 20041
  - name: "20042"
    port: 20042
    protocol: UDP
    targetPort: 20042
  - name: "20043"
    port: 20043
    protocol: UDP
    targetPort: 20043
  - name: "20044"
    port: 20044
    protocol: UDP
    targetPort: 20044
  - name: "20045"
    port: 20045
    protocol: UDP
    targetPort: 20045
  - name: "20046"
    port: 20046
    protocol: UDP
    targetPort: 20046
  - name: "20047"
    port: 20047
    protocol: UDP
    targetPort: 20047
  - name: "20048"
    port: 20048
    protocol: UDP
    targetPort: 20048
  - name: "20049"
    port: 20049
    protocol: UDP
    targetPort: 20049
  - name: "20050"
    port: 20050
    protocol: UDP
    targetPort: 20050
  selector:
    io.kompose.service: jigasi
status:
  loadBalancer: {}
