apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: mattermost-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
spec:
  tls:
  - hosts:
    - mattermost.dylanschmittle.casa
    secretName: letsencrypt-prod
  rules:
  - host: mattermost.dylanschmittle.casa
    http:
      paths:
      - backend:
          serviceName: my-mattermost
          servicePort: 8065
        path: /
        pathType: ImplementationSpecific